# DariaBelozertseva

./: .gitignore  README.md  pom.xml  yandex-speller-soapui-test-DariaBelozertseva-soapui-project.xml  yandex-speller-soapui-test.xml
HomeWork1/: pom.xml
HomeWork1/src/test/java/hw1/: AdditionTest.java  CosinusTest.java  DataProviderTestClass.java  DivisionTest.java  ExponentiationTest.java  MultiplicationTest.java  SubstractionTest.java
HomeWork1/src/test/resources/hw1/: allTests.xml  spliteMultAndDivTests.xml
src/main/java/composite/: AbstractPageComposite.java  HeaderSectionComposite.java  SidebarComposite.java
src/main/java/hw3/composite/: AbstractPageComposite.java  HeaderSectionComposite.java  SidebarComposite.java
src/main/java/hw3/voids/: AbstractPage.java  DifferentElementsPage.java  EpamUserIndexPage.java
src/main/java/hw4/CommonClasses/: AbstractPage.java  AbstractPageComposite.java  HeaderSectionComposite.java  HomePage.java
src/main/java/hw4/ex1/: TableWithPages.java
src/main/java/hw4/ex2/: MetalsAndColorsPage.java
src/main/java/hw4/ex2/builder/: MetalsAndColorsData.java  ResultsComposite.java
src/main/java/hw5/composite/: AbstractPageComposite.java  HeaderSectionComposite.java  SidebarComposite.java
src/main/java/hw5/voids/: AbstractPage.java  DifferentElementsPage.java  EpamUserIndexPage.java
src/main/java/hw6/composite/: AbstractPageComposite.java  SidebarComposite.java
src/main/java/hw6/entities/: DropdownTable.java  LogrowTable.java  UserTable.java
src/main/java/hw6/utils/: PropertiesDataInitialize.java  SingletonDriver.java
src/main/java/hw6/voids/: AbstractPage.java  DifferentElementsPage.java  EpamUserIndexPage.java  UserTablePage.java
src/main/java/hw7/: JdiSite.java
src/main/java/hw7/entities/: MetalsAndColorsData.java  User.java
src/main/java/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw7/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/main/java/hw7/utils/: JsonToObjectDataDeserializer.java  PropertiesDataInitialize.java
src/main/java/hw9/Dto/: ErrorDto.java
src/main/java/hw9/enums/: ErrorCode.java  Languages.java
src/main/java/hw9/service/: BaseRestService.java  RequestParamsValues.java  RestSpellerService.java  SpellerAssertions.java  SpellerConstants.java
src/main/java/hw9/utils/: PropertiesDataInitializer.java
src/main/java/utils/: UtilsMethods.java
src/main/java/voids/: AbstractPage.java  DifferentElementsPage.java  EpamUserIndexPage.java
src/test/java/hw1/: CosinusTest.java  DivisionTest.java  ExponentiationTest.java  SubstractionTest.java
src/test/java/hw2/: CommonMethods.java
src/test/java/hw2/ex1/: Exercise1.java
src/test/java/hw2/ex2/: Exercise2.java
src/test/java/hw3/: CommonMethods.java
src/test/java/hw3/ex1/: Ex1Assertions.java  Exercise1.java
src/test/java/hw3/ex2/: Ex2Assertions.java  Exercise2.java
src/test/java/hw4/: BaseClass.java
src/test/java/hw4/ex1/: exercise1.java
src/test/java/hw4/ex2/: MetalsAndColorsDataProvider.java  exercise2.java
src/test/java/hw5/baseClasses/: AbstractBaseClass.java  AllureScreenshotListener.java  BaseClass.java  SingletonDriver.java
src/test/java/hw5/ex1/: Exercise1.java  Exercise2.java
src/test/java/hw5/ex2/: Exercise1TestError.java
src/test/java/hw5/steps/: DifferentElementsPageSteps.java  EpamUserIndexPageSteps.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/runner/: CucumberRunner.java
src/test/java/hw6/steps/: BaseSteps.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw7/: BaseClass.java  JdiSiteTests.java  MetalsAndColorsDataProvider.java
src/test/java/hw9/data/: DataProviderTestClass.java  TestData.java
src/test/java/hw9/tests/: CorrectRequestTests.java  InvalidRequestTests.java  RequestWithMistakesTests.java
src/test/resources/hw1/: spliteAddAndSubTests.xml
src/test/resources/hw2/: AllTestsSuite.xml  ExOneSuite.xml  ExTwoSuite.xml
src/test/resources/hw3/: AllHw3Tests.xml  ExOneHW3Suite.xml  ExTwoHW3Suite.xml
src/test/resources/hw4/: hw4_allTestsSuite.xml  hw4_ex1suite.xml  hw4_ex2suite.xml  report.txt
src/test/resources/hw5/: hw5_errorEx1.xml  hw5_ex1.xml  hw5_ex2.xml  hw5_tests.xml
src/test/resources/hw6/: hw6_all_tests.xml  hw6_data.properties
src/test/resources/hw6/features/: Ex1_Test.feature  Ex2_Test.feature  Ex3_Test.feature
src/test/resources/hw7/: hw7_all_tests_suite.xml  hw7_data.properties
src/test/resources/hw8/: yandex-speller-soapui-test.xml
src/test/resources/hw9/: AllTestsHW9.xml  CorrectRequestHW9.xml  IncorrectRequestsHW9.xml  InvalidRequestsHW9.xml  rest.properties
