<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.db</groupId>
    <artifactId>DariaBelozertseva</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.epam.db</groupId>
            <artifactId>DariaBelozertseva</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/hw1/calculator-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testing.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>splited_Add_And_Substract_Tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw1/spliteAddAndSubTests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>splited_Multiplication_And_Division_Tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw1/spliteMultAndDivTests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw1_all_Tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw1/allHw1Tests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2_Exercise1_Test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw2/ExOneSuite.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2_Exercise2_suite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw2/ExTwoSuite.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2_AllTests_suite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw2/AllHw2Tests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>HW3_Exercise1_Test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw3/ExOneHW3Suite.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>HW3_Exercise2_suite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw3/ExTwoHW3Suite.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>HW3_AllTests_suite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw3/AllHw3Tests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4_AllTests_suite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src\test\resources\hw4\hw4_allTestsSuite.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4_ex1_suite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src\test\resources\hw4\hw4_ex1suite.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4_ex2_suite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src\test\resources\hw4\hw4_ex2suite.xml</suite.xml>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <!-- plugins version -->
<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- Libraries version -->
        <testing.version>7.1.0</testing.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <commons-io.version>2.6</commons-io.version>
        <webdrivermanager.version>3.8.1</webdrivermanager.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.xml}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>